# RealStateNeeds

./: pom.xml
src/main/java/org/example/: PropertyManagementApplication.java
src/main/java/org/example/csv/: CsvPropertyGenerator.java  CsvPropertyReader.java  CsvPropertyRecord.java  NeighborhoodPropertyGenerator.java
src/main/java/org/example/filter/: CompositeFilter.java  PriceRangeFilter.java  PropertyFilter.java  StreetFilter.java
src/main/java/org/example/geolocation/: GeolocationValidator.java
src/main/java/org/example/model/: Property.java
src/main/java/org/example/observer/: PriceChangeListener.java  PropertyChangeNotifier.java  PropertyListener.java
src/main/java/org/example/repository/: PropertyRepository.java
src/main/java/org/example/service/: PropertyService.java
src/main/java/org/example/strategy/: AddressSortStrategy.java  PriceSortStrategy.java  PropertySortStrategy.java  SortOrder.java
src/main/java/org/example/util/: PropertyGenerator.java
src/test/java/org/example/filter/: PropertyFilterTest.java
src/test/java/org/example/model/: PropertyTest.java
src/test/java/org/example/observer/: PropertyChangeNotifierTest.java
src/test/java/org/example/repository/: PropertyRepositoryTest.java
src/test/java/org/example/service/: PropertyServiceTest.java
src/test/java/org/example/strategy/: PropertySortStrategyTest.java
